# -*- coding: utf-8 -*-
'''
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску, как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.1/30 - хост из сети 10.0.5.0/30

Если пользователь ввел адрес 10.0.1.1/24,
вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''


ip_network = (input("Введите ip-cеть: "))
ip = ip_network[:ip_network.find('/')]
ip = ip.split('.')


                                      
network_temp = '''
Network:
{0:<8} {1:<8} {2:<8} {3:<8} 
{0:08b} {1:08b} {2:08b} {3:08b}
''' 
network_temp = network_temp.format(int(ip[0]),int(ip[1]),int(ip[2]),0 * int(ip[3]))
print(network_temp)


mask = ip_network[ip_network.find('/')::]
mask1 = mask.lstrip('/')
maskint = int(mask1)
maskbit = '1' * maskint
maskbit = "{:<032}".format(maskbit)

mask_temp = '''
Mask:
{4:<}
{0:<8} {1:<8} {2:<8} {3:<8} 
{0:08b} {1:08b} {2:08b} {3:08b}
'''
mask_temp = mask_temp.format(int(maskbit[0:8],2),int(maskbit[8:16],2),int(maskbit[16:24],2),int(maskbit[24:32],2),mask)
print(mask_temp)

